<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\ConcreteEngine.Core.Common\ConcreteEngine.Core.Common.csproj" />
      <ProjectReference Include="..\src\ConcreteEngine.Graphics\ConcreteEngine.Graphics.csproj" />
    </ItemGroup>

</Project>
