<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>default</LangVersion>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Silk.NET.Assimp" Version="2.23.0"/>
        <PackageReference Include="Silk.NET.GLFW" Version="2.23.0" />
        <PackageReference Include="Silk.NET.Input" Version="2.23.0"/>
        <PackageReference Include="Silk.NET.Input.Glfw" Version="2.23.0" />
        <PackageReference Include="Silk.NET.Maths" Version="2.23.0"/>
        <PackageReference Include="Silk.NET.Windowing" Version="2.23.0"/>
        <PackageReference Include="Silk.NET.Windowing.Glfw" Version="2.23.0" />
        <PackageReference Include="StbImageSharp" Version="2.30.15"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ConcreteEngine.Core.Common\ConcreteEngine.Core.Common.csproj"/>
        <ProjectReference Include="..\ConcreteEngine.Core.Diagnostics\ConcreteEngine.Core.Diagnostics.csproj"/>

        <ProjectReference Include="..\ConcreteEngine.Editor\ConcreteEngine.Editor.csproj">
            <PrivateAssets>compile</PrivateAssets>
            <PublishAssets>all</PublishAssets>
        </ProjectReference>

        <ProjectReference Include="..\ConcreteEngine.Graphics\ConcreteEngine.Graphics.csproj"/>
        <ProjectReference Include="..\ConcreteEngine.Renderer\ConcreteEngine.Renderer.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Content Update="AppContent\editor\lucide.ttf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="AppContent\editor\Roboto-Medium.ttf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="AppContent\editor\RobotoMono-Medium.ttf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="AppContent\editor\RobotoMono-SemiBold.ttf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <Target Name="FixGlfwSymlink" AfterTargets="Build">
        <ItemGroup>
            <GlfwLib Include="$(OutputPath)runtimes/linux-x64/native/libglfw.so.3" />
        </ItemGroup>

        <Copy SourceFiles="@(GlfwLib)"
              DestinationFiles="$(OutputPath)runtimes/linux-x64/native/libglfw.so"
              Condition="Exists('@(GlfwLib)')" />
    </Target>

    <Target Name="RemoveOldAssimp" AfterTargets="Build;Publish">
        <ItemGroup>
            <OldAssimp Include="$(OutputPath)runtimes/linux-x64/native/libassimp.so.5" />
            <OldAssimp Include="$(PublishDir)runtimes/linux-x64/native/libassimp.so.5" />
        </ItemGroup>
        <Delete Files="@(OldAssimp)" />
    </Target>

</Project>
