<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Silk.NET.Assimp" Version="2.22.0"/>
        <PackageReference Include="Silk.NET.GLFW" Version="2.22.0" />
        <PackageReference Include="Silk.NET.Input" Version="2.22.0"/>
        <PackageReference Include="Silk.NET.Input.Glfw" Version="2.22.0" />
        <PackageReference Include="Silk.NET.Maths" Version="2.22.0"/>
        <PackageReference Include="Silk.NET.Windowing" Version="2.22.0"/>
        <PackageReference Include="Silk.NET.Windowing.Glfw" Version="2.22.0" />
        <PackageReference Include="StbImageSharp" Version="2.30.15"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ConcreteEngine.Core.Common\ConcreteEngine.Core.Common.csproj"/>
        <ProjectReference Include="..\ConcreteEngine.Core.Diagnostics\ConcreteEngine.Core.Diagnostics.csproj"/>

        <ProjectReference Include="..\ConcreteEngine.Editor\ConcreteEngine.Editor.csproj">
            <PrivateAssets>compile</PrivateAssets>
            <PublishAssets>all</PublishAssets>
        </ProjectReference>

        <ProjectReference Include="..\ConcreteEngine.Graphics\ConcreteEngine.Graphics.csproj"/>
        <ProjectReference Include="..\ConcreteEngine.Renderer\ConcreteEngine.Renderer.csproj"/>
    </ItemGroup>



    <ItemGroup>
        <Content Include="_AssetsCore\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>



    <ItemGroup>
      <Compile Remove="Assets\Loader\AssimpImporter\AssimpAnimationProcessor.cs" />
      <None Include="Assets\Loader\AssimpImporter\AssimpAnimationProcessor.cs" />
      <Compile Remove="Assets\Loader\AssimpImporter\AssimpMaterialProcessor.cs" />
      <None Include="Assets\Loader\AssimpImporter\AssimpMaterialProcessor.cs" />
      <Compile Remove="Assets\Loader\AssimpImporter\AssimpMeshProcessor.cs" />
      <None Include="Assets\Loader\AssimpImporter\AssimpMeshProcessor.cs" />
      <Compile Remove="Assets\Loader\AssimpImporter\AssimpScenePreProcessor.cs" />
      <None Include="Assets\Loader\AssimpImporter\AssimpScenePreProcessor.cs" />
      <Compile Remove="Assets\Loader\AssimpImporter\AssimpUtils.cs" />
      <None Include="Assets\Loader\AssimpImporter\AssimpUtils.cs" />
      <Compile Remove="Assets\Loader\AssimpImporter\ModelAssimpImporter.cs" />
      <None Include="Assets\Loader\AssimpImporter\ModelAssimpImporter.cs" />
      <Compile Remove="Assets\Loader\AssimpImporter\ModelImporter.cs" />
      <None Include="Assets\Loader\AssimpImporter\ModelImporter.cs" />
      <Compile Remove="Assets\Loader\AssimpImporter\State\ModelLoaderDataTable.cs" />
      <None Include="Assets\Loader\AssimpImporter\State\ModelLoaderDataTable.cs" />
      <Compile Remove="Assets\Loader\AssimpImporter\State\ModelLoaderState.cs" />
      <None Include="Assets\Loader\AssimpImporter\State\ModelLoaderState.cs" />
      <Compile Remove="Assets\Loader\AssimpImporter\ModelLoader.cs" />
      <None Include="Assets\Loader\AssimpImporter\ModelLoader.cs" />
    </ItemGroup>

</Project>
