<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Silk.NET.Assimp" Version="2.22.0" />
        <PackageReference Include="Silk.NET.Core" Version="2.22.0"/>
        <PackageReference Include="Silk.NET.Input" Version="2.22.0"/>
        <PackageReference Include="Silk.NET.Maths" Version="2.22.0"/>
        <PackageReference Include="Silk.NET.Windowing" Version="2.22.0"/>
        <PackageReference Include="StbImageSharp" Version="2.30.15"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ConcreteEngine.Common\ConcreteEngine.Common.csproj" />
        <ProjectReference Include="..\ConcreteEngine.Graphics\ConcreteEngine.Graphics.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Rendering\DrawCommandSubmitterTemp.cs" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Rendering\Render2D.cs" />
      <Compile Remove="Rendering\Render3D.cs" />
    </ItemGroup>

</Project>
