# ConcreteEngine

./: .editorconfig  .gitignore  ConcreteEngine.sln  ConcreteEngine.sln.DotSettings  ConcreteEngine.slnx  Directory.Build.props  LICENSE.txt  README.md
ConcreteEngine.Common/: ArgumentThrower.cs  Colors.cs  CommonBuilder.cs  ConcreteEngine.Common.csproj  GenericUtils.cs  LinearStateMachine.cs  RectF.cs  ThrowerUtils.cs
ConcreteEngine.Common/Collections/: ArrayListBuffer.cs  ArrayUtility.cs  Arrays.cs  BinarySortedList.cs  DictionaryRegistry.cs  DictionaryTypeRegistry.cs  FrozenTypeRegistry.cs  MemoryDataBuffer.cs  PendingList.cs  SortMethod.cs  TypeRegistryCollection.cs
ConcreteEngine.Common/Diagnostics/: FrameProfileTimer.cs  LogEnumExtensions.cs  LogEnums.cs  LogEvent.cs  MetricUnits.cs  Metrics.cs  Samples.cs  TimeUtils.cs
ConcreteEngine.Common/Extensions/: VectorConvertExtensions.cs  VectorMathExtensions.cs
ConcreteEngine.Common/Generics/: Handle.cs  Slot.cs  Spans.cs  ValuePtr.cs
ConcreteEngine.Common/Identity/: Handle.cs  Id.cs  Slot.cs  SlotIndex.cs
ConcreteEngine.Common/Memory/: NativeList.cs  OutPtr.cs  Spans.cs  UnsafeSpan.cs  ValuePtr.cs
ConcreteEngine.Common/Numerics/: BoundingAxisBox.cs  BoundingBox.cs  BoundingFrustum.cs  Bounds2D.cs  CollisionMethods.cs  Color4.cs  Colors.cs  MathHelper.cs  Matrix3.cs  Matrix3x4.cs  MetricUnits.cs  PrimitiveTypes.cs  Ranges.cs  Ray.cs  RectF.cs  Size2D.cs  Size3D.cs  SizeBoundsExtensions.cs  Transform.cs  TransformUtils.cs  Vector.Extensions.cs  Vector2I.cs  YawPitch.cs
ConcreteEngine.Common/Patterns/: ActionSequenceMachine.cs  CommonBuilder.cs  LinearStateMachine.cs
ConcreteEngine.Common/Time/: DebounceTicker.cs  DurationProfileTimer.cs  FastRandom.cs  FrameProfileTimer.cs  FrameProfiler.cs  FrameStepper.cs  FrameTickTimer.cs  SimpleFrameTicker.cs  TimeUtils.cs
ConcreteEngine.Common/View/: ViewDataTypes.cs
ConcreteEngine.Core/: CameraSystem.cs  ConcreteEngine.Core.csproj  ConcreteEngine.Core.csproj.DotSettings  EngineCoreSystem.cs  EngineEventBus.cs  FeatureRegistry.cs  GameContexts.cs  GameEngine.cs  GameEngineBuilder.cs  GameEngineContext.cs  GameFeature.cs  GameFeatureManager.cs  GameModule.cs  GameModuleManager.cs  GameProgram.cs  GameScene.cs  GameTime.cs  IGameEngineSystem.cs  IGameFeature.cs  UpdateInfo.cs  UpdateMetaInfo.cs
ConcreteEngine.Core.Engine/: ConcreteEngine.Core.Engine.csproj  InputData.cs
ConcreteEngine.Core.Engine/Assets/: AssetId.cs
ConcreteEngine.Core.Engine/Command/: Commands.cs
ConcreteEngine.Core/Assets/: AssetDataProvider.cs  AssetFactory.cs  AssetFile.cs  AssetFileType.cs  AssetFinalEntry.cs  AssetGfxUploader.cs  AssetLoadEntries.cs  AssetLoader.cs  AssetManager.cs  AssetManifest.cs  AssetObject.cs  AssetPaths.cs  AssetPendingQueue.cs  AssetProcessor.cs  AssetStore.cs  AssetSystem.cs  AssetTypeLoader.cs  CubeMapLoader.cs  IAssetFile.cs  IGraphicAssetFile.cs  MeshImporter.cs  MeshLoader.cs  ResourcePendingQueue.cs  Shader.cs  ShaderLoader.cs  Texture2D.cs  TextureLoader.cs
ConcreteEngine.Core/Configuration/: AssetManagerConfiguration.cs  EngineRenderSettings.cs  EngineWindowSettings.cs  GameEngineBuilder.cs  GameSceneConfigBuilder.cs
ConcreteEngine.Core/Data/: Delegates.cs  EngineStates.cs  RenderEngineFrameInfo.cs  RenderFrameInfo.cs  UpdateFrameInfo.cs
ConcreteEngine.Core/Diagnostic/: CommandRouter.cs  DebugCommandController.cs  DebugController.cs  DebugGateway.cs  DebugGfxController.cs  DebugInterfaceGateway.cs  DebugParser.cs  DebugUtils.cs  EditorEnumMapper.cs  EditorObjectMapper.cs  EditorRouter.cs  EngineDebugGateway.cs  EngineGateway.cs  LogParser.cs  Logger.cs  MetricRouter.cs  StructTextParser.cs
ConcreteEngine.Core/Editor/: EditorEngineQueue.cs  EditorEnumMapper.cs  EditorObjectMapper.cs  EngineCommandHandler.cs  EngineDataProvider.cs  EngineGateway.cs
ConcreteEngine.Core/Engine/: EngineCoreSystem.cs  EngineFrameInfo.cs  EngineStates.cs  EngineTimeHub.cs  GameEngineBuilder.cs  SceneManager.cs
ConcreteEngine.Core/Features/: GameFeature.cs  GameFeatureManager.cs  LightFeature.cs  MeshEntityFeature.cs  SpriteFeature.cs  TerrainFeature.cs  TilemapFeature.cs
ConcreteEngine.Core/Input/: InputManager.cs  InputSystem.cs  KeyboardInput.cs  MouseInput.cs
ConcreteEngine.Core/Interface/: DebugCommandController.cs  DebugCommandUtils.cs  DebugInterfaceClient.cs  DebugInterfaceGateway.cs  ImGuiSystem.cs
ConcreteEngine.Core/Messaging/: CommandQueue.cs  EventBus.cs  GameMessageName.cs  GameMessagePipeline.cs
ConcreteEngine.Core/Module/: ComponentService.cs  GameModule.cs  ModuleRegistry.cs  RtsCameraModule.cs  SpriteModule.cs
ConcreteEngine.Core/Modules/: GameModule.cs  GameModuleManager.cs
ConcreteEngine.Core/Pipeline/: CommandQueue.cs  CommandRegistry.cs  EventBus.cs  GameMessageName.cs  GameMessagePipeline.cs  GameMessagePipelineSystem.cs  GameMessages.cs
ConcreteEngine.Core/Platform/: EngineInputSource.cs  EngineWindow.cs  EngineWindowHost.cs  InputSystem.cs  KeyboardInput.cs  (+1 more)
ConcreteEngine.Graphics/: ConcreteEngine.Graphics.csproj  ConcreteEngine.Graphics.csproj.DotSettings  DeviceCapabilities.cs  FrameInfo.cs  GfxAllocator.cs  GfxAllocatorFacade.cs  GfxFrameArgs.cs  GfxResourceAllocator.cs  GfxResourceDisposer.cs  GfxResourceManager.cs  GfxResourceRegistry.cs  GfxResourceRepository.cs  Globals.cs  GraphicsConfiguration.cs  GraphicsContext.cs  GraphicsResourceStore.cs  GraphicsRuntime.cs  Handlers.cs  IFrameBuffer.cs  IGraphicsBuffer.cs  IGraphicsContext.cs  IGraphicsContextOld.cs  IGraphicsDevice.cs  IGraphicsDeviceOld.cs  IGraphicsDriver.cs  IGraphicsResource.cs  IMesh.cs  IRenderTarget.cs  IShader.cs  ITexture2D.cs  RenderPassDesc.cs  Transform2D.cs  ViewTransform2D.cs
ConcreteEngine.Renderer/: ConcreteEngine.Renderer.csproj  IRenderEventBus.cs  MaterialId.cs  PassPipeline3D.cs  RenderBuilderContext.cs  RenderEngine.cs  RenderEngineContext.cs  RenderSetupBuilder.cs
ConcreteEngine.Shared/: ConcreteEngine.Shared.csproj
Demo3D/: .gitignore  Demo3D.csproj  Demo3DScene.cs  EffectAdjustModule.cs  EntitySpawner.cs  FlyCameraModule.cs  Program.cs
(+3505 files in other folders)
