<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
      <ProjectReference Include="..\ConcreteEngine.Core.Common\ConcreteEngine.Core.Common.csproj" />
      <ProjectReference Include="..\ConcreteEngine.Core.Renderer\ConcreteEngine.Core.Renderer.csproj" />
      <ProjectReference Include="..\ConcreteEngine.Graphics\ConcreteEngine.Graphics.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>ConcreteEngine.Engine</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
