<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Hexa.NET.ImGui" Version="2.2.9" />
        <PackageReference Include="Hexa.NET.ImGui.Backends" Version="1.0.18" />
        <PackageReference Include="Hexa.NET.ImGui.Backends.GLFW" Version="1.0.18" />
        <PackageReference Include="Hexa.NET.ImGuizmo" Version="2.2.9" />
        <PackageReference Include="Silk.NET.Input" Version="2.22.0" />
        <PackageReference Include="Silk.NET.Windowing" Version="2.22.0" />
        <PackageReference Include="ZaString" Version="0.2.6"/>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\ConcreteEngine.Core.Engine\ConcreteEngine.Core.Engine.csproj" />
        <ProjectReference Include="..\ConcreteEngine.Core.Renderer\ConcreteEngine.Core.Renderer.csproj" />
        <ProjectReference Include="..\ConcreteEngine.Core.Common\ConcreteEngine.Core.Common.csproj"/>
        <ProjectReference Include="..\ConcreteEngine.Core.Diagnostics\ConcreteEngine.Core.Diagnostics.csproj"/>
        <ProjectReference Include="..\ConcreteEngine.Graphics\ConcreteEngine.Graphics.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="Content\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
