<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ConcreteEngine.Common\ConcreteEngine.Common.csproj"/>
        <ProjectReference Include="..\ConcreteEngine.Engine\ConcreteEngine.Engine.csproj"/>
    </ItemGroup>

</Project>
